SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY2NnYWRwbmtldm9zamRnemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyNDA5ODgsImV4cCI6MTk5ODgxNjk4OH0.HdxAmSykyKV4_qpp4Bg40_mUJkam-17tEe78AetR780"
